<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Aksara Sunda</title>
	<meta charset="UTF-8">
	<meta name="author" content="Hanjaya">
	<meta name="description" content="learn anything about Aksara Sunda">
	<meta name="keywords" content="Aksara Sunda, Ngalagena, how to write">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../CSS/Language_Navigator.css">
	
	<!--jQuery-->
	<script src="../Library/jquery-3.3.1.js"></script>
	<script src="../Library/jquery-ui.js"></script>
	<link rel="stylesheet" href="../Library/jquery-ui.css">
	
</head>
<body>
	
	
	<!--Navigation-->
	
	<a href="Dictionary.html"><img id="navRight" src="../Multimedia/Images/Pictures/toDictionary.png" onmouseenter="rightChange()" onmouseleave="rightRestart()"></a>
	
	
	<script src="../JavaScript/Language_Navigator.js"></script>
</body>
</html>